# Deployment using mod_wsgi
#
# Useful documentation:
# https://docs.djangoproject.com/en/1.5/howto/deployment/wsgi/

# Force the use of ssl:
#<IfModule mod_rewrite.c>
#    RewriteEngine on
#    RewriteCond %{HTTPS} off
#    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI}
#</IfModule>

# Find the install location of media
Alias /media /usr/lib/python2.6/site-packages/Nitrate-3.8.5-py2.6.egg/tcms/media
Alias /admin_media /usr/lib/python2.6/site-packages/Django-1.5.5-py2.6.egg/django/contrib/admin/static

# Limit threads forked:
# prefork MPM 
StartServers 5
MinSpareServers 5
MaxSpareServers 10
MaxClients 256
MaxRequestsPerChild 0

# Configurations for mod_wsgi
WSGIScriptAlias / /usr/lib/python2.6/site-packages/Nitrate-3.8.5-py2.6.egg/tcms/wsgi.py
WSGIPythonPath /usr/lib/python2.6/site-packages
WSGIPassAuthorization On

<Location "/">
    # ====================
    # Handler for mod_wsgi
    # ====================
    SetHandler wsgi-script

    LimitRequestBody 10485760
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/javascript application/x-javascript text/css

    ErrorDocument 401 /static/errors/unauthorized.html
</Location>

<Location "/media">
    SetHandler None
    
    # Disable auth on the static content, so that we're aren't forced to
    # use Kerberos.  Doing so would remove "Expires" headers from the static
    # content, which would lead to poor page-load times.
    AuthType none
    Satisfy Any
    Allow from All
    
    # Many file types are likely to benefit from compression
    # Enable gzip compression on them:
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/javascript application/x-javascript text/css
    
    # Set far-future Expires headers on static content
    # (trac 184):
    ExpiresActive On
    ExpiresDefault "access plus 10 years"
</Location>

<Location "/admin_media">
    SetHandler None
    
    AuthType none
    Satisfy Any
    Allow from All
    
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/javascript application/x-javascript text/css
    
    ExpiresActive On
    ExpiresDefault "access plus 10 years"
</Location>
